 body{
    margin: 0;
 }
 #navbar{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15vw;
    background-color: rgb(255, 255, 255, 0.95);
    height: 50px;
 }
 a{
    text-decoration: none;
    color: black;
 }
 #navbar a{
    font-size: 22px;
 }
 main{
    margin-top: 50px;
 }
 #welcome-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    font-size: 28px;
 }
 #projects h2{
    text-align: center;
    font-size: 26px;
 }
 #projects{
    margin-left: auto;
    margin-right: auto;
 }
 #projects-grid{
    /* display: grid;
    grid-template-columns: auto auto;
    row-gap: 40px;
    column-gap: 100px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
 }
 #projects-grid img{
    width: 700px;
    padding-top: 20px;
    padding-bottom: 20px;
 }
 .project3{
    /* grid-column: 1/3; */
 }
 .project-title a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
 }
 #contacts{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 300px;
   font-size: 28px;
 }
 #links{
   display: flex;
   gap: 80px;
 }
 @media (max-width:1500px) {
   #projects-grid img{
      width: 350px;
   }
   #contacts{
      height: 200px;
      font-size: 20px;
   }
   #welcome-section{
      height: 300px;
      font-size: 26px;
   }
 }