:root {
    --indent-xs: 4px;
    --indent-s: 8px;
    --indent-sm: 16px;
    --indent-m: 24px;
    --indent-l: 48px;

    --indent-xxl: 120px;
}

* {
    box-sizing: border-box;
}

.row {
    padding: var(--indent-l) 0;
}

main {
    margin-top: 100px;
    padding: 0 var(--indent-xxl);
}

body {
    margin: 0;
}

#header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--indent-m) var(--indent-xxl);
    background-color: rgb(255, 255, 255, 0.95);
}

#header-img {
    width: 125px;
}

.nav-link {
    margin-left: var(--indent-m);
    text-decoration: none;
    color: black;
    font-size: 20px;
    text-wrap: nowrap;
}

.iframe-video {
    text-align: center;
}

iframe {
    min-height: 315px;
    width: 100%;
}

form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

label {
    font-size: 24px;
}

input {
    margin-top: 10px;
    font-size: 20px;
}

#submit {
    background-color: black;
    color: white;
}

#catalog-grid {
    display: grid;
    row-gap: 50px;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: var(--indent-m);
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        width: 100%;
    }
}

.product-info {
    margin-top: var(--indent-m);
}

#shipping {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    gap: var(--indent-m);
}

.shipping-type {
    background-color: rgb(234, 238, 239);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid;
    border-color: black;
    margin: 0;
    min-width: 150px;
    width: calc(100% / 3 - var(--indent-m));

    p {
        margin: 0;
    }

    p, button {
        padding: var(--indent-sm) var(--indent-m);
    }
}

.shipping-name {
    background-color: #f5f5f5;
    width: 100%;
    padding: 20px;
}

.button {
    background-color: black;
    color: white;
    margin-bottom: 15px;
}

#about-us {
    text-align: center;
    font-size: 20px;
}

@media (max-width: 992px) {
    #catalog-grid {
        grid-template-columns: auto auto;
    }

    main {
        padding: 0 var(--indent-m);
    }

    #header {
        padding: var(--indent-m);
    }
}